# No delay for escape key
set -sg escape-time 0

# Set catppuccin flavor BEFORE loading the plugin
set -g @catppuccin_flavor 'mocha'

# Configure catppuccin window status style
set -g @catppuccin_window_status_style "rounded"

# Window index starts at 1
set -g base-index 1

# Status bar position (top)
set -g status-position top

# Load catppuccin manually (managed by Nix Home Manager)
# This is the recommended method per catppuccin docs
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Make the status line pretty and add modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Make status bar background transparent
set -g status-style "bg=default"

# List of plugins (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Note: catppuccin is installed manually via Nix, not through TPM
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
